# Moments

./: PRIVACY_POLICY.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andreimesina/moments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PRIVACY_POLICY.md
app/src/main/java/com/andreimesina/moments/: LoginActivity.java  MainActivity.java  MomentAdapter.java  PostEditImageActivity.java  PostImageActivity.java  PrivacyPolicyActivity.java  RegistrationActivity.java  ViewImageActivity.java
app/src/main/java/com/andreimesina/moments/fragments/: AboutUsFragment.java  ContactFragment.java  ContentFragment.java  HomeFragment.java  MomentsFragment.java
app/src/main/java/com/andreimesina/moments/model/: Moment.java  User.java
app/src/main/java/com/andreimesina/moments/utils/: ActivityUtils.java  GoogleSignInUtils.java  SharedPreferencesUtils.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: btn_disabled_shape.xml  btn_sign_reg_disabled_shape.xml  btn_sign_reg_shape.xml  btn_transparent_shape.xml  line_separator.xml  rounded_corners.xml  sign_reg_fields_shape.xml
app/src/main/res/layout/: about_us.xml  activity_login.xml  activity_main.xml  activity_post_edit_image.xml  activity_post_image.xml  activity_privacy_policy.xml  activity_registration.xml  activity_view_image.xml  contact.xml  content.xml  coordinator.xml  home.xml  item_moment.xml  nav_header.xml  nav_view.xml  toolbar.xml
app/src/main/res/menu/: card_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/andreimesina/moments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
