// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // App version
        majorVersion = 1
        minorVersion = 3
        patchVersion = 10

        // Google
        // Last versions before AndroidX
        playServicesAuthVersion = '16.0.1'
        playServicesAdsVersion = '17.2.0'

        // Firebase
        // Last versions before AndroidX
        firebaseCoreVersion = '16.0.9'
        firebaseAuthVersion = '17.0.0'
        firebaseStorageVersion = '17.0.0'
        firebaseFirestoreVersion = '19.0.0'

        // Libraries
        supportLibraryVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        circleImageViewVersion = '3.0.0'
        glideVersion = '4.9.0'
        markdownViewVersion = '1.1.0'

        buildToolsVersion = '3.3.1'
        jUnitVersion = '4.12'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
