<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".RegistrationActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/text_app_title_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        android:fontFamily="@font/dancing_script_bold"
        android:text="Moments"
        android:textColor="@android:color/black"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_google_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_top_reg" />

    <Button
        android:id="@+id/btn_google_reg"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_48"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn_sign_reg_shape"
        android:drawableStart="@drawable/common_google_signin_btn_icon_light_normal"
        android:fontFamily="@font/roboto"
        android:paddingStart="@dimen/margin_8"
        android:paddingEnd="56dp"
        android:text="Continue with Google"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_or_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_app_title_reg" />

    <View
        android:id="@+id/view_separator_L_reg"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_8"
        android:background="@drawable/line_separator"
        app:layout_constraintBottom_toBottomOf="@+id/text_or_reg"
        app:layout_constraintEnd_toStartOf="@+id/text_or_reg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_or_reg" />

    <TextView
        android:id="@+id/text_or_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="4dp"
        android:text="OR"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_email_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_google_reg" />

    <View
        android:id="@+id/view_separator_R_reg"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_24"
        android:background="@drawable/line_separator"
        app:layout_constraintBottom_toBottomOf="@+id/text_or_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_or_reg"
        app:layout_constraintTop_toTopOf="@+id/text_or_reg" />

    <EditText
        android:id="@+id/et_email_reg"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_48"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        android:layout_marginBottom="4dp"
        android:background="@drawable/sign_reg_fields_shape"
        android:ems="10"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/et_pass_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_or_reg" />

    <EditText
        android:id="@+id/et_pass_reg"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_48"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        android:layout_marginBottom="4dp"
        android:background="@drawable/sign_reg_fields_shape"
        android:ems="10"
        android:hint="Password (min. 8 characters)"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/et_pass_confirm_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email_reg" />

    <EditText
        android:id="@+id/et_pass_confirm_reg"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_48"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        android:layout_marginBottom="4dp"
        android:background="@drawable/sign_reg_fields_shape"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirm_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pass_reg" />

    <Button
        android:id="@+id/btn_confirm_reg"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_48"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_8"
        android:background="@drawable/btn_sign_reg_disabled_shape"
        android:enabled="false"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bot_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pass_confirm_reg" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_bot_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <ProgressBar
        android:id="@+id/progress_reg"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_confirm_reg"
        app:layout_constraintEnd_toEndOf="@+id/btn_confirm_reg"
        app:layout_constraintStart_toStartOf="@+id/btn_confirm_reg"
        app:layout_constraintTop_toTopOf="@+id/btn_confirm_reg" />

    <ProgressBar
        android:id="@+id/progress_google_reg"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_google_reg"
        app:layout_constraintEnd_toEndOf="@+id/btn_google_reg"
        app:layout_constraintStart_toStartOf="@+id/btn_google_reg"
        app:layout_constraintTop_toTopOf="@+id/btn_google_reg" />
</android.support.constraint.ConstraintLayout>