<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_8"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_8"
    app:cardCornerRadius="@dimen/margin_8">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_8">

        <ImageButton
            android:id="@+id/btn_overflow_card"
            style="?attr/actionOverflowButtonStyle"
            android:layout_width="32dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@+id/image_preview_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_preview_card"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginBottom="@dimen/margin_8"
            android:fadingEdge="horizontal"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/text_story_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_overflow_card"
            tools:srcCompat="@tools:sample/backgrounds/scenic[11]" />

        <TextView
            android:id="@+id/text_story_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorTextSecondary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_preview_card"
            tools:text="Test story" />

        <TextView
            android:id="@+id/text_location_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_story_card"
            tools:text="Test location" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>